<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:orientation="vertical"
    android:background="#CCC8C8"
    android:layout_height="320dp">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Point"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#B30101"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <EditText
            android:id="@+id/x"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/y"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/namepoint"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:backgroundTint="#810505"
            android:layout_marginBottom="10dp"
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_weight="1"
            android:textSize="24dp"/>
    </LinearLayout>
</LinearLayout>